{
  "name": "@salon-spot/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "node --test test/media-state.test.ts test/search-feedback-state.test.ts test/auth-request.test.ts test/booking-session-state.test.ts test/booking-date-strip.test.ts test/format-salon-time.test.ts test/http.test.ts test/locale.test.ts test/notification-copy.test.ts test/session-access.test.ts test/discovery-layout.test.ts test/notifications-owner-cta.test.ts test/explore-header-regressions.test.ts test/product-ux-regressions.test.ts",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@salon-spot/contracts": "workspace:*",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.0",
    "typescript": "5.7.3",
    "vite": "8.2.2"
  }
}
